# jvm-learn

./: README.md  core.hprof  core.hprof.TMP  flags-final.txt  java.hprof.txt  pom.xml  tempfile
dump/: student32.hprof
logs/: gc2-time.txt  gc2.log.0  gc2.log.1  gc2.log.2  gc2.log.3  gc2.log.4  head.hprof  s.txt  student.hprof
run/: AccessDirectBuffer-server.run.xml  AccessDirectBuffer.run.xml  AllocDirectBuffer.run.xml  AllocEden.run.xml  Biased-disabled.run.xml  Biased.run.xml  CacheCodeJIT.run.xml  CanReliveObj.run.xml  ClassOOM.run.xml  CompileMode-Xcomp.run.xml  CompileMode-Xint.run.xml  CompileMode-Xmixed.run.xml  CompileMode.run.xml  CompileThresholdDemo-1000.run.xml  CompileThresholdDemo-500.run.xml  CompileThresholdDemo.run.xml  DirectBufferOOM.run.xml  DumpOOM.run.xml  FindClassOrder-boot.run.xml  FindClassOrder.run.xml  FindClassOrder2-boot.run.xml  FindClassOrder2.run.xml  FindClassOrder3.run.xml  HProfTest.run.xml  HeapAlloc.run.xml  HoldIOMain-gc.run.xml  HoldIOMain.run.xml  InLineMain.run.xml  LocalVar.run.xml  LocalVarGC-details.run.xml  LocalVarGC-diff-gc-cms.run.xml  LocalVarGC.run.xml  LockEliminate-disabled-no-biased.run.xml  LockEliminate.run.xml  LongFinalize.run.xml  MaxTenuringThreshold-ratio.run.xml  MaxTenuringThreshold.run.xml  MultiThreadOOM.run.xml  NewSizeDemo.run.xml  OnStack-not.run.xml  (+33 more)
scripts/: oom.txt  printstack.bat
src/main/java/com/gjh/learn/jvm/: AccessDirectBuffer.java  AllocDirectBuffer.java  AllocEden.java  CanReliveObj.java  DumpOOM.java  HeapAlloc.java  LocalVar.java  LocalVarGC.java  LongFinalize.java  MaxTenuringThreshold.java  NewSizeDemo.java  OnStack.java  PermTest.java  PretenureSizeThreshold.java  SimpleArgs.java  SimpleHeap.java  SoftRef.java  SoftRefQueue.java  StackDeep.java  StopTheWorld.java  TraceCanReliveObj.java  UnloadClass.java  UnloadClassLoader.java  UseTLAB.java  VMOptions.java  WeakRef.java  WeakRefQueue.java
src/main/java/com/gjh/learn/jvm/agent/: AttachToolMain.java  PreMainAddTimeStatAgent.java  PreMainTraceAgent.java  RunLoopSlowTaskMain.java
src/main/java/com/gjh/learn/jvm/asm/: Account.java  AddSecurityCheckClassAdapter.java  AddSecurityCheckMethodAdapter.java  Code.java  RunAccountMain.java  RunTimeStatMainAfterGen.java  SecurityChecker.java  SecurityWeaveGenerator.java  SlowTask.java  SyncAdd.java  TimeStat.java  TimeStatClassAdapter.java  TimeStatMethodAdapter.java  TimeStatWeaveGenerator.java
src/main/java/com/gjh/learn/jvm/classloader/: DemoA.java  DoopRun.java  MyClassLoader.java
src/main/java/com/gjh/learn/jvm/clazz/: FindClassOrder.java  FindClassOrder2.java  FindClassOrder3.java  HelloLoader.java  InternDemo.java  PrintClassLoaderTree.java  StaticDeadLockMain.java
src/main/java/com/gjh/learn/jvm/gc/: AccessDirectBuffer.java  AllocDirectBuffer.java  AllocEden.java  CanReliveObj.java  DumpOOM.java  HeapAlloc.java  LocalVar.java  LocalVarGC.java  LongFinalize.java  MaxTenuringThreshold.java  NewSizeDemo.java  OnStack.java  PermTest.java  PretenureSizeThreshold.java  SimpleArgs.java  SimpleHeap.java  SoftRef.java  SoftRefQueue.java  StackDeep.java  StopTheWorld.java  TraceCanReliveObj.java  UnloadClass.java  UnloadClassLoader.java  UseTLAB.java  VMOptions.java  WeakRef.java  WeakRefQueue.java
src/main/java/com/gjh/learn/jvm/invokedynamic/: DynBootStrap.java  DynInvokerSample.java
src/main/java/com/gjh/learn/jvm/jit/: CacheCodeJIT.java  CompileMode.java  CompileThresholdDemo.java  FinalFlag.java  InLineMain.java  JITDemo.java  (+2 more)
(+29 files in other folders)
